{
	"FileVersion" : 3,
	
	"FriendlyName" : "Logitech LED Illumination",
	"Version" : 3,
	"VersionName" : "3.0",
	"CreatedBy" : "Headcrash Industries LLC",
	"CreatedByURL" : "https://headcrash.industries",
	"DocsURL" : "https://github.com/ue4plugins/LogiLed",
	"EngineVersion" : "4.16.0",
	"Description" : ".",
	"Category" : "Input Devices",
	"CanContainContent" : false,
	"EnabledByDefault" : true,
	"IsBetaVersion": true,

	"Modules" :
	[
		{
			"Name" : "LogiLed",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Win32", "Win64" ]
		}
	]
}
